<!DOCTYPE html>
<html lang="uk">
   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short card</title>
    <meta charset="UTF-8">
   </head>

   <body>
   		<div id="teacher-card-compact">
            <img src="images/teacher.png" alt="Teacher image" tabindex="1"><br>
            <p tabindex="2"><em>
                <label>Паращак </label>  <!--Введено тимчасові дані, які будуть змінені після виконання наступних завдань-->
                <label>Ліля </label>
                <label>Олегівна </label></em>
            </p>
            <a href="card-full.html" tabindex="3">Докладніше...</a>
         </div>
   </body>
</html>