<!DOCTYPE html>
<html lang="uk">
   <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Full card</title>
        <meta charset="UTF-8">
   </head>

   <body>
   		<div id="teacher-card-full" data-background-colour> <!--Застосовано дата-атрибут-->
            <header>
                <h3 tabindex="1">
                    <label>Паращак </label>
                    <label>Ліля </label>
                    <label>Олегівна</label>
                </h3>
            </header>
            <section>
                <h4 tabindex="2">Про викладача</h4>
                <label>Стать: </label>
                <label>Жіноча</label><br> <!--Введено тимчасові дані, які будуть змінені впродовж виконання наступних завдань-->
                <label>Вік: </label>
                <label>18</label><br>
            </section>

            <section>
                <h4 tabindex="3">Контакти</h4>
                <label>E-mail: </label>
                <label>example@smth.com</label><br>
                <label>Тел.: </label>
                <label>+380931111111</label><br>
            </section>

            <section>
                <h4 tabindex="4">Місцезнаходження</h4>
                <label>Країна: </label>
                <label>Україна</label><br>
                <label>Місто: </label>
                <label>Київ</label>
            </section>
            <h4 tabindex="5">Коментар: </h4>
            <label>:)</label>

            <h4 tabindex="6">Карта: </h4><br> <!--Використано посилання на карту, згенероване Google Maps-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.7458503938788!2d30.517205515616563!3d50.46445717947732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce3f8783f067%3A0x20e77fb079389395!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgwqvQmtC40ZTQstC-LdCc0L7Qs9C40LvRj9C90YHRjNC60LAg0LDQutCw0LTQtdC80ZbRj8K7!5e0!3m2!1suk!2sua!4v1665603466768!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
         </div>
   </body>
</html>