<!DOCTYPE html>
<html lang="uk">
   <head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Form</title>
      <meta charset="UTF-8">
   </head>

   <body>
   	<form accept-charset="UTF-8">
         <fieldset>
            <legend>Додати викладача</legend>

            <!--Full name-->
            <fieldset>
               <legend>Повне ім'я</legend>
               <label>Прізвище:
               <input type="text" name="lname" required placeholder="First name"></label><br>
               <label>Ім'я:
               <input type="text" name="fname" required placeholder="Last name"></label><br>
               <label>По-батькові:
               <input type="text" name="patronymic" placeholder="Patronymic"></label><br>
            </fieldset>

            <fieldset>
               <legend>Про викладача:</legend>
               <!--Choose gender-->
               <label>Стать:</label><br>
               <label><input type="radio" name="gender" value="female" checked>Жіноча</label><br>
               <label><input type="radio" name="gender" value="male">Чоловіча</label><br>
               <label><input type="radio" name="gender" value="other">інше</label><br>
               <label>Дата народження:
               <input type="date" name="bday" max="2006-12-31" value="1999-01-01"></label><br>
            </fieldset>

            <fieldset>
               <legend>Контакти:</legend>
               <!--E-mail-->
               <label>E-mail:
               <input type="email" name="email" placeholder="example@smth.com" required></label><br>
               <!--Phone number-->
               <label>Тел.:
               <input type="tel" name="phone-num"></label><br>
            </fieldset>

            <!--Choose the colour-->
            <label>Бажаний колір фону:
            <input type="color" name="background" value="#FFFFFF"></label><br>

            <fieldset>
               <legend>Місцезнаходження:</legend>
               <!--Country-->
               <label>Країна:
                  <select name="country">
                     <option value="ukr">Україна</option>
                     <option value="pol">Польща</option>
                     <option value="eng">Велика Британія</option>
                     <option value="fra">Франція</option>
                     <option value="che">Чехія</option>
                     <option value="ita">Італія</option>
                     <option value="amr">Америка</option>
                     <option value="oth">інше</option>
                  </select>
               </label><br>
               <!--City-->
               <label>Місто:
               <input type="text" name="city"></label><br>
            </fieldset>
            <!--Text area-->
            <label>Коментар: <br>
            <textarea rows="4" cols="20" placeholder="Залиште коментар."></textarea></label><br>
            <!--Submit button-->
            <input type="submit" value="Надіслати форму">
            <!--Decline button-->
            <input type="reset" value="Очистити">

         </fieldset>
      </form>	
   </body>
</html>
