<!DOCTYPE html>
<html lang="uk">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Teachinder</title>
      <link rel="stylesheet" href="./css/app.css">
   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
   <div id="whole-page">
      <script type="text/javascript" src="../build/app.js"></script>

      <header>
         <div>
            <h1 id="heading" class="fb11">Teachider</h1>
            <div>
               <input type="text" placeholder="Name, note or age to search" class="fb12">
               <input type="button" value="Search" class="button fb12">
            </div>
         </div>
         <div class="navigation">
            <div>
               <a href="#top" class="fl link">Teachers</a>  
               <a href="#statistics" class="fl link">Statistics</a>
               <a href="#favorites" class="fl link">Favorites</a>
               <a href="#about" class="fl link">About</a>
            </div>
            <a href="#form"><input type="button" value="Add teacher" class="button"></a>
         </div>
      </header>
      <hr>
      <main>
         <section id="form" class="overlay">
            <div class="popup">
               <div class="head-pad">
                  <h2>Add teacher</h2>
                  <a class="close" href="#">&times;</a>
               </div>
               <div class="content">
                  <form accept-charset="UTF-8" id="field">
                     <fieldset class="form-grid">
                        <!--Full name-->
                        <label class="grid-1">Name
                        <input type="text" name="name" required placeholder="Enter name"></label>
                        <!--Speciality-->
                        <label class="grid-1">Speciality
                           <select name="speciality">
                              <option value="math">Mathematics</option>
                              <option value="cs">Computer Science</option>
                              <option value="eng">English</option>
                              <option value="phy">Physics</option>
                              <option value="che">Chess</option>
                              <option value="voc">Vocal</option>
                              <option value="chem">Chemistry</option>
                              <option value="bio">Biology</option>
                              <option value="med">Medicine</option>
                              <option value="art">Art</option>
                              <option value="geo">Geography</option>
                              <option value="his">History</option>
                              <option value="oth">other</option>
                           </select>
                        </label>
                        <!--Country-->
                        <label class="grid-2">Country
                           <select name="country">
                              <option value="ukr">Ukraine</option>
                              <option value="pol">Poland</option>
                              <option value="eng">UK</option>
                              <option value="fra">France</option>
                              <option value="ind">India</option>
                              <option value="ita">Italy</option>
                              <option value="usa">USA</option>
                              <option value="oth">other</option>
                           </select>
                        </label>
                        <!--City-->
                        <label class="grid-2">City
                        <input type="text" name="city"></label>
                        <!--E-mail-->
                        <label class="grid-2">Email
                        <input type="email" name="email" required></label>
                        <!--Phone number-->
                        <label class="grid-2">Phone
                        <input type="tel" name="phone-num" required></label>
                        <label class="grid-2">Date of birth
                        <input type="date" name="bday" max="2006-12-31" required></label>
                        <!--Choose gender-->
                        <label class="grid-3">Sex
                           <label>Male<input type="radio" name="gender" value="male"></label>
                           <label>Female<input type="radio" name="gender" value="female"></label>
                        </label>
                        <!--Choose the colour-->
                        <label class="grid-3">Background color
                        <input type="color" name="background" value="#00000000"></label>
                        <!--Text area-->
                        <label class="grid-1">Notes (optional)<br>
                        <textarea rows="4" cols="20"></textarea></label>
                        <!--Submit button-->
                        <input type="submit" value="Add" class="button grid-1">
                     </fieldset>
                  </form>	
               </div>
            </div>
         </section>
         <section id="top">
            <h2>Top Teachers</h2>
            <label>Age
               <select name="age_select">
                  <option value="teen">-18</option>
                  <option value="adult" selected>18-31</option>
                  <option value="grownup">31-59</option>
                  <option value="elderly">60+</option>
               </select>
            </label>
            <label class="dotted-line"> </label>
            <label> Region
               <select name="region_select">
                  <option value="europe">Europe</option>
                  <option value="SAmerica">South America</option>
                  <option value="NAmerica">North America</option>
                  <option value="asia">Asia</option>
                  <option value="africa">Africa</option>
                  <option value="australia">Australia</option>
               </select>
            </label>
            <label class="dotted-line"> </label>
            <label> Sex
               <select name="sex_select">
                  <option value="m">Male</option>
                  <option value="f">Female</option>
               </select>
            </label>
            <label class="dotted-line"> </label>
            <label><input type="checkbox" value="photo">Only with photo</label>
            <label class="dotted-line"> </label>
            <label><input type="checkbox" value="favorites">Only favorites</label>
            <div class="gallery">
               <div>
                  <div class="avatar"><a href="#teacher"><img src="./images/teacher1.jpg" alt="I.T"></a><span>&#9733;</span></div>
                  <h4>Ihor Tkachuk</h4>
                  <h5>Chemistry</h5>
                  <h6>Ukraine</h6>
               </div>
               <div>
                  <div class="avatar"><a href="#teacher"><img src="./images/teacher2.jpg" alt="P.R"></a><span>&#9733;</span></div>
                  <h4>Pragg Rameshabu</h4>
                  <h5>Chess</h5>
                  <h6>India</h6>
               </div>
               <div>
                  <div class="avatar" data-fav><a href="#teacher"><img src="./images/teacher3.jpg" alt="F.J"></a><span>&#9733;</span></div>
                  <h4>Floor Jansen</h4>
                  <h5>Vocal</h5>
                  <h6>Denmark</h6>
               </div>
               <div>
                  <div class="avatar"><a href="#teacher"><img src="./images/teacher4.jpg" alt="J.B"></a><span>&#9733;</span></div>
                  <h4>John Burke</h4>
                  <h5>Computer Science</h5>
                  <h6>Belgium</h6>
               </div>
               <div>
                  <div class="avatar" data-fav><a href="#teacher"><img src="./images/teacher5.jpg" alt="A.T"></a><span>&#9733;</span></div>
                  <h4>Ari Tang</h4>
                  <h5>Biology</h5>
                  <h6>China</h6>
               </div>
               <div>
                  <div class="avatar"><a href="#teacher"><img src="./images/teacher6.jpg" alt="R.A"></a><span>&#9733;</span></div>
                  <h4>Rachel Andrew</h4>
                  <h5>Medicine</h5>
                  <h6>UK</h6>
               </div>
               <div>
                  <div class="avatar"><a href="#teacher"><img alt="A.M"></a><span>&#9733;</span></div>
                  <h4>Anna Muzychuk</h4>
                  <h5>Chess</h5>
                  <h6>Belarus</h6>
               </div>
               <div>
                  <div class="avatar"><a href="#teacher"><img alt="R.L"></a><span>&#9733;</span></div>
                  <h4>Radosław Lubowiec</h4>
                  <h5>Physics</h5>
                  <h6>Poland</h6>
               </div>
            </div>
         </section>
         <hr>
         <section id="statistics">
            <h2>Statistics</h2>
            <div id="stats-table">
               <table>
                  <thead>
                     <tr>
                        <th>Name <span>&#8595;</span></th> <!--will be changed in future-->
                        <th>Speciality <span>&#8595;</span></th>
                        <th>Age <span>&#8595;</span></th>
                        <th>Gender <span>&#8595;</span></th>
                        <th>Nationality <span>&#8595;</span></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Daisy Alexander</td>
                        <td>Chemistry</td>
                        <td>28</td>
                        <td>Female</td>
                        <td>Vietnam</td>
                     </tr>
                     <tr>
                        <td>Julia Bradley</td>
                        <td>Math</td>
                        <td>26</td>
                        <td>Female</td>
                        <td>USA</td>
                     </tr>
                     <tr>
                        <td>Rita HArt</td>
                        <td>Art</td>
                        <td>41</td>
                        <td>Female</td>
                        <td>Ireland</td>
                     </tr>
                     <tr>
                        <td>Jonathan Jacobs</td>
                        <td>Math</td>
                        <td>32</td>
                        <td>Male</td>
                        <td>England</td>
                     </tr>
                     <tr>
                        <td>Nathaniel White</td>
                        <td>Computer Science</td>
                        <td>37</td>
                        <td>Male</td>
                        <td>Austria</td>
                     </tr>
                     <tr>
                        <td>Frank Medina</td>
                        <td>English</td>
                        <td>43</td>
                        <td>Male</td>
                        <td>Italy</td>
                     </tr>
                     <tr>
                        <td>Ella Curtis</td>
                        <td>Chess</td>
                        <td>34</td>
                        <td>Female</td>
                        <td>USA</td>
                     </tr>
                     <tr>
                        <td>Claire Simmons</td>
                        <td>Art</td>
                        <td>38</td>
                        <td>Female</td>
                        <td>Netherlands</td>
                     </tr>
                     <tr>
                        <td>Benjamin Knight</td>
                        <td>Biology</td>
                        <td>44</td>
                        <td>Male</td>
                        <td>Scottland</td>
                     </tr>
                     <tr>
                        <td>Norma Rose</td>
                        <td>Statistics</td>
                        <td>36</td>
                        <td>Female</td>
                        <td>France</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="table-move">
               <a href="#stats-table" class="pointer first">1</a>
               <a href="#stats-table" class="pointer">2</a>
               <a href="#stats-table" class="pointer">3</a>
               <label class="pointer">...</label>
               <a href="#stats-table" class="pointer">Last</a>
            </div>
         </section>
         <hr>
         <section id="favorites">
            <h2>Favorites</h2>
            <div class="favs">
               <div class="arrow"></div>
               <div>
                  <div class="avatar"><a href="#teacher"><img src="./images/teacher1.jpg" alt="I.T"></a></div>
                  <h4>Ihor Tkachuk</h4>
                  <h6>Ukraine</h6>
               </div>
               <div>
                  <div class="avatar"><a href="#teacher"><img alt="R.L"></a></div>
                  <h4>Radosław Lubowiec</h4>
                  <h6>Poland</h6>
               </div>
               <div>
                  <div class="avatar"><a href="#teacher"><img src="./images/teacher4.jpg" alt="J.B"></a></div>
                  <h4>John Burke</h4>
                  <h6>Belgium</h6>
               </div>
               <div>
                  <div class="avatar"><a href="#teacher"><img src="./images/teacher5.jpg" alt="A.T"></a></div>
                  <h4>Ari Tang</h4>
                  <h6>China</h6>
               </div>
               <div>
                  <div class="avatar"><a href="#teacher"><img src="./images/teacher3.jpg" alt="F.J"></a></div>
                  <h4>Floor Jansen</h4>
                  <h6>Denmark</h6>
               </div>
               <div class="arrow arr-right"></div>
            </div>
         </section>
         <hr>
         <section id="about">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit dui nec tortor volutpat, a iaculis risus commodo. Maecenas sed aliquam arcu. Suspendisse cursus eget orci a commodo. Maecenas tristique commodo quam non posuere. In imperdiet facilisis tincidunt. Duis vehicula elementum augue sed molestie. Morbi ut tempus lacus, a feugiat enim. Morbi vulputate nisi sit amet neque maximus tristique. Nulla eu lorem sit amet metus commodo laoreet semper ac erat. Pellentesque blandit egestas eros in eleifend. Phasellus ac turpis lorem. Sed a nulla mattis, tristique libero ac, sagittis dolor. Phasellus et auctor enim. Nunc dapibus diam rutrum maximus finibus. Etiam accumsan ex sit amet elit consequat hendrerit. Maecenas pellentesque justo id velit commodo vestibulum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare tincidunt purus, ac posuere tellus blandit eu. Nam ut tincidunt ex. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum bibendum nulla, id bibendum nisi. Vivamus ac laoreet ipsum, sit amet porttitor dolor.</p>
         </section>
         <section class="overlay" id="teacher">
            <div class="popup2" data-background-colour>
               <div class="head-pad">
                  <h2>Teacher Info</h2>
                  <a class="close" href="#">&times;</a>
               </div>
               <div class="content">
                  <div class="teacher-grid">
                     <img src="./images/teacher1.jpg" alt="I.T" class="t-col1">
                     <h3 class="t-col2">Ihor Tkachuk</h3>
                     <h4 class="t-col2">Chemistry</h4>
                     <p class="t-col2">Kyiv, Ukraine</p>
                     <p class="t-col2">35, Male</p>
                     <a href="mailto:example@ukma.com" class="t-col2">example@ukma.com</a>
                     <p class="t-col2">+380962424242</p>
                     <button class="star t-col3">&#9734;</button> <!--Its temp usage, next time we need to change it to &#9733 on click-->
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim convallis gravida. Donec et leo ut libero placerat tristique. Etiam convallis quam vel sem pulvinar, in rutrum urna tempor. Donec non facilisis neque, blandit volutpat erat. Nullam tellus diam, dictum vel libero vitae, vehicula faucibus neque. Vestibulum mi augue, tincidunt a porttitor in, congue non massa. Suspendisse vel velit ut elit suscipit semper eget vitae urna. </p>
                  <a href="#map">toggle map</a>
                  <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.7458503938788!2d30.517205515616563!3d50.46445717947732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce3f8783f067%3A0x20e77fb079389395!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgwqvQmtC40ZTQstC-LdCc0L7Qs9C40LvRj9C90YHRjNC60LAg0LDQutCw0LTQtdC80ZbRj8K7!5e0!3m2!1suk!2sua!4v1665603466768!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
         </section>
      </main>
      <footer class="navigation">
         <div>
            <a href="#top" class="fl link">Teachers</a>  
            <a href="#statistics" class="fl link">Statistics</a>
            <a href="#favorites" class="fl link">Favorites</a>
            <a href="#about" class="fl link">About</a>
         </div>
         <a href="#form" class="button">Add teacher</a>
      </footer>
   </div>
  </body>
</html>
