<!DOCTYPE html>
<html lang="uk">
<head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Table</title>
      <meta charset="UTF-8">
</head>
<body>
    <div id="stats-table">
        <table>
           <caption>Статистика викладачів</caption>
           <tr>
              <th>Вік</th> 
              <th>Стать</th>
              <th>Країна</th>
           </tr>
           <tr>
              <td>21</td> <!--Введено тимчасові дані, які будуть змінені впродовж виконання наступних завдань-->
              <td>Жіноча</td>
              <td>Україна</td>
           </tr>
           <tr>
              <td>18</td>
              <td>Чоловіча</td>
              <td>Польща</td>
           </tr>
        </table>
     </div>
</body>
</html>